PORT = 5000
NODE_ENV = development
JWT_SECRET = 482d0829e5856b8340k3945p7487c5485x0940z
MONGO_URI = mongodb+srv://binhminh123:binhminh123@binhminh.tparhxh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_HOST = dm2vujnna
CLOUDINARY_API_KEY = 256111381189452
CLOUDINARY_API_SECRET = 4AeEp4aqjpQteV4GhlfstIBtIn0
